# HomeoCraft

./: .classpath  .project  HomeoCraft_Client.launch  HomeoCraft_Server.launch  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2018-01-30_13.50.49-client.txt  crash-2018-01-31_20.13.13-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 12477fb0-fd41-3fca-893f-e59684d982a8.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  28507737-102c-35fd-ac17-02009db33c0a.json  3f18158e-f2c1-3129-a134-25632e6b98da.json  449546f9-463a-3959-807a-caed6d7d3cca.json  58c26745-dc3b-3f98-a569-20069366f812.json  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  b743052f-5855-37e7-a97b-fd551acafef4.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json  d0f5fb0c-30f8-3708-84d1-e619aef4d8f4.json  d1587dea-b047-3ee8-b46a-f3d599824159.json  d6021e41-7343-3bee-bb0e-33bf78c6e47d.json  e6f6e71e-f1b8-32cb-a47d-066aff706ad2.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json  f835675c-e0ba-394b-82c9-8aaebeea0b9f.json  fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.1.mca  r.-3.0.mca  r.-3.1.mca  r.0.0.mca
run/saves/New World/stats/: 12477fb0-fd41-3fca-893f-e59684d982a8.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  (+13 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+31 files in other folders)
